{
  "name": "auto-rename",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auhsojsomar/auto-rename.git"
  },
  "author": "Joshua Ramos",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auhsojsomar/auto-rename/issues"
  },
  "homepage": "https://github.com/auhsojsomar/auto-rename#readme",
  "dependencies": {
    "async": "^3.2.2",
    "compress-images": "^2.0.2",
    "imagemin": "^8.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.2"
  }
}
